<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b2ea9f56d074912ad90da8664de5cdf" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="SanlabHataTespitVTModel.CozumResimler" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="SanlabHataTespitVTModel.Dosya" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SanlabHataTespitVTModel.Hata" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="SanlabHataTespitVTModel.HataResimler" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="SanlabHataTespitVTModel.Kategori" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="SanlabHataTespitVTModel.Kisiler" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="SanlabHataTespitVTModel.Musteri" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="SanlabHataTespitVTModel.Resimler" Width="1.5" PointX="3" PointY="9.25" />
        <AssociationConnector Association="SanlabHataTespitVTModel.FK_CozumResimler_Hata" />
        <AssociationConnector Association="SanlabHataTespitVTModel.FK_CozumResimler_Resimler" />
        <AssociationConnector Association="SanlabHataTespitVTModel.FK_Hata_Dosya" />
        <AssociationConnector Association="SanlabHataTespitVTModel.FK_Hata_Kategori" />
        <AssociationConnector Association="SanlabHataTespitVTModel.FK_Hata_Kisiler" />
        <AssociationConnector Association="SanlabHataTespitVTModel.FK_Hata_Musteri" />
        <AssociationConnector Association="SanlabHataTespitVTModel.FK_HataResimler_Hata" />
        <AssociationConnector Association="SanlabHataTespitVTModel.FK_HataResimler_Resimler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>